{
    "ignored_packages":
    [
        //"Vintage",
        /*"EditorConfig",*/
    ],
    "color_scheme": "Mariana.sublime-color-scheme",
    "theme": "Default Dark.sublime-theme",
    "font_size": 11,
    "draw_white_space": "all",
    "translate_tabs_to_spaces": true,
    "vintage_ctrl_keys": true,
}
