{
    "bold_folder_labels": true,
    "caret_style": "solid",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        //"Vintage",
        /*"EditorConfig",*/
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "preview_on_click": true,
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_size": 2,
    "theme": "auto",
    "draw_white_space": "all",
    "translate_tabs_to_spaces": true,
    "dark_theme": "Default.sublime-theme",
    "light_theme": "Default.sublime-theme",
    //"vintage_ctrl_keys": true,
}
